PORT=4000
JWT_SECRET=jwt123
REDIS_URL=redis://default:password@localhost:6379
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/codespartans-db?sslmode=disable
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432
DB_NAME=codespartans-db
DB_NAME_TEST=codespartans-test-db
GENPOP_EMAIL=knust@st.edu.gh
EMAIL_FROM=test@mail.com
GMAIL_APP_PASSWORD=password
GMAIL_USER=test@mail.com
EMAIL_HOST=smtp.ethereal.email
GOOGLE_CLIENT_ID=google_client_id
GOOGLE_SECRET=google_secret
GOOGLE_CALLBACK_URL=google_callback_url
STUDENT_URL=student_url
MEILI_MASTER_KEY='password'
MEILI_URL='http://127.0.0.1:7700'
MEILI_INDEX='codespartans'
