sudo bash -c 'cat > /etc/nginx/conf.d/subdomains.conf << "EOF"
server {
    listen 80;
    server_name organization.ec2-35-156-40-144.eu-central-1.compute.amazonaws.com
                admin.ec2-35-156-40-144.eu-central-1.compute.amazonaws.com
                instructor.ec2-35-156-40-144.eu-central-1.compute.amazonaws.com
                student.ec2-35-156-40-144.eu-central-1.compute.amazonaws.com
                app.ec2-35-156-40-144.eu-central-1.compute.amazonaws.com;

    location / {
        return 200 "OK";
    }
}
EOF'
